01=　
02=、
03=・
04=？
05=！
06=ー
07=ぁ
08=あ
09=ぃ
0A=い
0B=ぅ
0C=う
0D=ぇ
0E=え
0F=ぉ
10=お
11=か
12=が
13=き
14=ぎ
15=く
16=ぐ
17=け
18=げ
19=こ
1A=ご
1B=さ
1C=ざ
1D=し
1E=じ
1F=す
20=ず
21=せ
22=ぜ
23=そ
24=ぞ
25=た
26=だ
27=ち
28=ぢ
29=っ
2A=つ
2B=づ
2C=て
2D=で
2E=と
2F=ど
30=な
31=に
32=ぬ
33=ね
34=の
35=は
36=ば
37=ぱ
38=ひ
39=び
3A=ぴ
3B=ふ
3C=ぶ
3D=ぷ
3E=へ
3F=べ
40=ぺ
41=ほ
42=ぼ
43=ぽ
44=ま
45=み
46=む
47=め
48=も
49=ゃ
4A=や
4B=ゅ
4C=ゆ
4D=ょ
4E=よ
4F=ら
50=り
51=る
52=れ
53=ろ
54=ゐ
55=ゑ
56=ゎ
57=わ
58=を
59=ん
5A=ァ
5B=ア
5C=ィ
5D=イ
5E=ゥ
5F=ウ
60=ェ
61=エ
62=ォ
63=オ
64=カ
65=ガ
66=キ
67=ギ
68=ク
69=グ
6A=ケ
6B=ゲ
6C=コ
6D=ゴ
6E=サ
6F=ザ
70=シ
71=ジ
72=ス
73=ズ
74=セ
75=ゼ
76=ソ
77=ゾ
78=タ
79=ダ
7A=チ
7B=ヂ
7C=ッ
7D=ツ
7E=ヅ
7F=テ
80=デ
81=ト
82=ド
83=ナ
84=ニ
85=ヌ
86=ネ
87=ノ
88=ハ
89=バ
8A=パ
8B=ヒ
8C=ビ
8D=ピ
8E=フ
8F=ブ
90=プ
91=ヘ
92=ベ
93=ペ
94=ホ
95=ボ
96=ポ
97=マ
98=ミ
99=ム
9A=メ
9B=モ
9C=ャ
9D=ヤ
9E=ュ
9F=ユ
A0=ョ
A1=ヨ
A2=ラ
A3=リ
A4=ル
A5=レ
A6=ロ
A7=ヮ
A8=ワ
A9=ヰ
AA=ヱ
AB=ヲ
AC=ン
AD=ヴ
AE=森
AF=行
B0=何
B1=小
B2=様
B3=知
B4=見
B5=気
B6=紫
B7=話
B8=子
B9=中
BA=村
BB=人
BC=日
BD=来
BE=聞
BF=今
C0=出
C1=言
C2=土
C3=方
C4=前
C5=会
C6=思
C7=物
C8=長
C9=間
F800=	間
F801=	山
F802=	上
F803=	地
F804=	郎
F805=	里
F806=	入
F807=	帰
F808=	手
F809=	川
F80A=	探
F80B=	次
F80C=	女
F80D=	大
F80E=	当
F80F=	蔵
F810=	辰
F811=	水
F812=	平
F813=	本
F814=	神
F815=	一
F816=	釣
F817=	花
F818=	供
F819=	伝
F81A=	生
F81B=	八
F81C=	早
F81D=	先
F81E=	君
F81F=	変
F820=	場
F821=	持
F822=	木
F823=	奥
F824=	忘
F825=	電
F826=	力
F827=	目
F828=	造
F829=	待
F82A=	灯
F82B=	取
F82C=	年
F82D=	懐
F82E=	悪
F82F=	回
F830=	家
F831=	太
F832=	明
F833=	月
F834=	使
F835=	事
F836=	魚
F837=	換
F838=	名
F839=	下
F83A=	最
F83B=	慶
F83C=	始
F83D=	物
F83E=	遊
F83F=	校
F840=	追
F841=	時
F842=	分
F843=	風
F844=	夜
F845=	駅
F846=	道
F847=	味
F848=	泉
F849=	不
F84A=	色
F84B=	遠
F84C=	所
F84D=	将
F84E=	溝
F84F=	無
F850=	勝
F851=	注
F852=	進
F853=	役
F854=	逃
F855=	夫
F856=	立
F857=	急
F858=	用
F859=	流
F85A=	合
F85B=	屋
F85C=	飲
F85D=	眠
F85E=	文
F85F=	祭
F860=	和
F861=	尚
F862=	学
F863=	昔
F864=	通
F865=	旅
F866=	約
F867=	負
F868=	畑
F869=	束
F86A=	二
F86B=	初
F86C=	岩
F86D=	住
F86E=	坊
F86F=	顔
F870=	歩
F871=	後
F872=	休
F873=	飛
F874=	続
F875=	動
F876=	化
F877=	唄
F878=	深
F879=	撃
F87A=	少
F87B=	石
F87C=	引
F87D=	数
F87E=	夕
F87F=	雑
F880=	三
F881=	近
F882=	攻
F883=	高
F884=	古
F885=	貨
F886=	心
F887=	夏
F888=	父
F889=	暗
F88A=	怖
F88B=	消
F88C=	失
F88D=	助
F88E=	老
F88F=	仕
F890=	礼
F891=	番
F892=	切
F893=	全
F894=	別
F895=	元
F896=	犬
F897=	谷
F898=	信
F899=	危
F89A=	若
F89B=	決
F89C=	田
F89D=	険
F89E=	必
F89F=	口
F8A0=	泣
F8A1=	残
F8A2=	落
F8A3=	兄
F8A4=	朝
F8A5=	孫
F8A6=	赤
F8A7=	仲
F8A8=	店
F8A9=	北
F8AA=	止
F8AB=	強
F8AC=	四
F8AD=	同
F8AE=	空
F8AF=	相
F8B0=	背
F8B1=	議
F8B2=	鬼
F8B3=	要
F8B4=	法
F8B5=	売
F8B6=	自
F8B7=	筒
F8B8=	粉
F8B9=	好
F8BA=	親
F8BB=	焼
F8BC=	竹
F8BD=	連
F8BE=	食
F8BF=	林
F8C0=	向
F8C1=	画
F8C2=	広
F8C3=	歌
F8C4=	火
F8C5=	橘
F8C6=	関
F8C7=	理
F8C8=	寺
F8C9=	痛
F8CA=	係
F8CB=	沼
F8CC=	作
F8CD=	男
F8CE=	引
F8CF=	新
F8D0=	妖
F8D1=	特
F8D2=	葉
F8D3=	音
F8D4=	河
F8D5=	怪
F8D6=	原
F8D7=	枝
F8D8=	乗
F8D9=	受
F8DA=	暑
F8DB=	転
F8DC=	精
F8DD=	足
F8DE=	発
F8DF=	買
F8E0=	毎
F8E1=	路
F8E2=	五
F8E3=	走
F8E4=	体
F8E5=	友
F8E6=	打
F8E7=	位
F8E8=	宝
F8E9=	美
F8EA=	庄
F8EB=	押
F8EC=	磯
F8ED=	巻
F8EE=	竜
F8EF=	感
F8F0=	開
F8F1=	協
F8F2=	面
F8F3=	線
F8F4=	草
F8F5=	成
F8F6=	投
F8F7=	書
F8F8=	舎
F8F9=	丸
F8FA=	王
F8FB=	戦
F8FC=	意
F8FD=	冠
F8FE=	豊
F8FF=	映
F900=	多
F901=	選
F902=	庭
F903=	歯
F904=	命
F905=	金
F906=	穴
F907=	秘
F908=	悲
F909=	直
F90A=	速
F90B=	密
F90C=	閉
F90D=	調
F90E=	身
F90F=	世
F910=	野
F911=	星
F912=	声
F913=	部
F914=	倒
F915=	良
F916=	角
F917=	姉
F918=	光
F919=	町
F91A=	功
F91B=	娘
F91C=	白
F91D=	宮
F91E=	巨
F91F=	配
F920=	丘
F921=	説
F922=	冷
F923=	現
F924=	反
F925=	真
F926=	段
F927=	指
F928=	終
F929=	百
F92A=	語
F92B=	育
F92C=	漁
F92D=	東
F92E=	頭
F92F=	十
F930=	右
F931=	字
F932=	敗
F933=	途
F934=	具
F935=	千
F936=	占
F937=	代
F938=	西
F939=	細
F93A=	南
F93B=	虫
F93C=	岸
F93D=	茶
F93E=	昼
F93F=	晩
F940=	考
F941=	楽
F942=	員
F943=	弱
F944=	種
F945=	外
F946=	黒
F947=	死
F948=	札
F949=	値
F94A=	談
F94B=	師
F94C=	題
F94D=	玉
F94E=	冒
F94F=	悔
F950=	雲
F951=	答
F952=	改
F953=	夢
F954=	起
F955=	菜
F956=	緑
F957=	勇
F958=	符
F959=	姫
F95A=	問
F95B=	表
F95C=	病
F95D=	災
F95E=	毛
F95F=	才
F960=	能
F961=	布
F962=	館
F963=	黄
F964=	猛
F965=	練
F966=	左
F967=	静
F968=	貯
F969=	検
F96A=	運
F96B=	正
F96C=	泳
F96D=	建
F96E=	彼
F96F=	対
F970=	安
F971=	記
F972=	戸
F973=	私
F974=	車
F975=	形
F976=	点
F977=	完
F978=	都
F979=	寄
F97A=	社
F97B=	血
F97C=	由
F97D=	商
F97E=	復
F97F=	式
F980=	愛
F981=	以
F982=	利
F983=	嵐
F984=	格
F985=	雨
F986=	芽
F987=	荷
F988=	予
F989=	母
F98A=	恩
F98B=	亥
F98C=	品
F98D=	井
F98E=	有
F98F=	了
F990=	民
F991=	万
F992=	機
F993=	組
F994=	巣
F995=	祖
F996=	洗
F997=	差
F998=	争
F999=	池
F99A=	弟
F99B=	達
F99C=	公
F99D=	台
F99E=	獣
F99F=	宿
F9A0=	集
F9A1=	守
F9A2=	修
F9A3=	耳
F9A4=	針
F9A5=	砂
F9A6=	紙
F9A7=	資
F9A8=	試
F9A9=	恐
F9AA=	板
F9AB=	熱
F9AC=	客
F9AD=	苦
F9AE=	的
F9AF=	念
F9B0=	標
F9B1=	章
F9B2=	納
F9B3=	情
F9B4=	条
F9B5=	影
F9B6=	錠
F9B7=	青
F9B8=	幾
F9B9=	席
F9BA=	横
F9BB=	折
F9BC=	清
F9BD=	永
F9BE=	参
F9BF=	坂
F9C0=	園
F9C1=	材
F9C2=	恋
F9C3=	習
F9C4=	列
F9C5=	週
F9C6=	齢
F9C7=	主
F9C8=	備
F9C9=	首
F9CA=	樹
F9CB=	寿
F9CC=	判
F9CD=	印
F9CE=	写
F9CF=	質
F9D0=	示
F9D1=	逆
F9D2=	思
F9D3=	充
F9D4=	箱
F9D5=	両
F9D6=	糧
F9D7=	設
F9D8=	滝
F9D9=	亡
F9DA=	交
F9DB=	奉
F9DC=	午
F9DD=	教
F9DE=	効
F9DF=	暴
F9E0=	過
F9E1=	曲
F9E2=	断
F9E3=	烏
F9E4=	剣
F9E5=	件
F9E6=	定
F9E7=	結
F9E8=	天
F9E9=	恥
F9EA=	辺
F9EB=	験
F9EC=	築
F9ED=	族
F9EE=	去
F9EF=	忍
F9F0=	突
F9F1=	読
F9F2=	憶
F9F3=	門
F9F4=	再
F9F5=	専
F9F6=	億
F9F7=	座
F9F8=	素
F9F9=	告
F9FA=	果
F9FB=	号
F9FC=	枚
F9FD=	息
F9FE=	凶
F9FF=	浮
FA00=	加
FA01=	装
FA02=	国
FA03=	々
FA04=	‐
FA05=	”
FA06=	（
FA07=	）
FA08=	『
FA09=	』
FA0A=	「
FA0B=	」
FA0C=	0
FA0D=	1
FA0E=	2
FA0F=	3
FA10=	4
FA11=	5
FA12=	6
FA13=	7
FA14=	8
FA15=	9
FA16=	Ａ
FA17=	Ｂ
FA18=	Ｎ


D2=\n